<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.ovidiu.betweenleunlimited.Fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_play"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_tutorial"
            app:destination="@id/tutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ovidiu.betweenleunlimited.Fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.ovidiu.betweenleunlimited.Fragments.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" />
</navigation>